
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Cleaner - чистильщик HTML кода от мусора</title>
        <meta name="description" content="Визуальный HTML редактор с гибкими настройками по очистке кода от лишних стилей, пустых строк. Удобный конвертор из Word и других текстовых редакторов в HTML.">

        <!-- SOCIAL META -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="/ru/">
        <meta property="og:image" content="/img/preview.jpg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="627">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:title" content="HTML Cleaner - чистильщик HTML кода от мусора">
        <meta property="og:description" content="Визуальный HTML редактор с гибкими настройками по очистке кода от лишних стилей, пустых строк. Удобный конвертор из Word и других текстовых редакторов в HTML.">

        <link href="../img/favicon_144.png" rel="apple-touch-icon" sizes="144x144">
        <link href="../img/favicon_114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="../img/favicon_72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="../img/favicon_57.png" rel="apple-touch-icon" sizes="57x57">
        <link href="../img/favicon_512.png" rel="shortcut icon">

        <link rel="stylesheet" href="../css/codemirror.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="../tinymce/jquery.tinymce.min.js"></script>
        <script src="../tinymce/tinymce.min.js"></script>

            <link rel="alternate" hreflang="en" href="../index.html" />
                    <link rel="alternate" hreflang="de" href="../de/index.html" />
                    <link rel="alternate" hreflang="fr" href="../fr/index.html" />
                    <link rel="alternate" hreflang="es" href="../es/index.html" />
                    <link rel="alternate" hreflang="ru" href="index.html" />
                    <link rel="alternate" hreflang="pl" href="../pl/index.html" />
        
        <script src="../js/codemirror.js"></script>
        <script src="../js/xml-fold.js"></script>
        <script src="../js/matchtags.js"></script>
        <script src="../js/closetag.js"></script>
        <script src="../js/active-line.js"></script>
        <script src="../js/xml.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-505Z8H9LS7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-505Z8H9LS7');
        </script>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1785674381620944" crossorigin="anonymous"></script>
    </head>
<body>
<header class="header">
    <div class="container">
        <div class="site-header">
            <a class="logo" href="index.html">HTMLCleanup.com</a>
            <div class="language-switcher">
                <div class="current-language" id="change-language" hreflang="ru">Русский</div>
                <div class="all-language">
                                                            <div class="all-language__item"><a href="../index.html" hreflang="en">English</a></div>
                                                            <div class="all-language__item"><a href="../de/index.html" hreflang="de">Deutsch</a></div>
                                                            <div class="all-language__item"><a href="../fr/index.html" hreflang="fr">Français</a></div>
                                                            <div class="all-language__item"><a href="../es/index.html" hreflang="es">Español</a></div>
                                                                                <div class="all-language__item"><a href="../pl/index.html" hreflang="pl">Polski</a></div>
                                    </div>
            </div>
        </div>
    </div>
</header>
<section class="editor-section">
    <div class="editor-options">
        <h2>Опции очистки</h2>
        <ul>
            <li><span>
                        <input class="checkbox-option" type="checkbox" id="style" name="options[]" value="style">
                        <label for="style">CSS-стили</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="empty-attributes" name="options[]" value="empty-attributes">
                        <label for="empty-attributes">Пустые аттрибуты</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="links" name="options[]" value="links">
                        <label for="links">Ссылки</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="tags-whitespace" name="options[]" value="tags-whitespace"checked>
                        <label for="tags-whitespace">Теги с пробелами</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="classes-ids" name="options[]" value="classes-ids">
                        <label for="classes-ids">Классы и ID</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="empty-new-lines" name="options[]" value="empty-new-lines"checked>
                        <label for="empty-new-lines">Пустые линии</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="tables" name="options[]" value="tables">
                        <label for="tables">Таблицы</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="all-tags-attributes" name="options[]" value="all-tags-attributes"checked>
                        <label for="all-tags-attributes">Все аттрибуты тегов (кроме href и src)</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="span-tags" name="options[]" value="span-tags"checked>
                        <label for="span-tags">Теги span</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="empty-tags" name="options[]" value="empty-tags"checked>
                        <label for="empty-tags">Пустые теги</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="forms" name="options[]" value="forms">
                        <label for="forms">Формы</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="js-code" name="options[]" value="js-code">
                        <label for="js-code">JS скрипты</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="comments" name="options[]" value="comments">
                        <label for="comments">Комментарии</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="non-breaking-spaces" name="options[]" value="non-breaking-spaces"checked>
                        <label for="non-breaking-spaces">Неразрывные пробелы</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="images" name="options[]" value="images">
                        <label for="images">Изображения</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="all-tags" name="options[]" value="all-tags">
                        <label for="all-tags">Все теги</label>
                    </span></li>        </ul>
    </div>
        <div class="editors">
        <div class="form-group">
            <h2 class="editors-title">Визуальный редактор</h2>
            <textarea class="form-control" name="editor" id="editor"></textarea>
            <script>
                tinymce.init({
                    language: 'ru',
                    selector: "#editor",
                    plugins: 'advlist autolink link image lists charmap print preview hr anchor searchreplace visualblocks visualchars fullscreen insertdatetime media nonbreaking table directionality emoticons paste textcolor',
                    toolbar: "undo redo | code | removeformat | styleselect | bold italic underline | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons table",
                    setup: function (editor) {
                        editor.on('input', function () {
                            addToCode();
                        });
                        editor.on('change', function () {
                            addToCode();
                        });
                        editor.on('keyup', function () {
                            addToCode();
                        });
                        editor.on('undo', function () {
                            addToCode();
                        });
                        editor.on('redo', function () {
                            addToCode();
                        });
                        editor.on('blur', function () {
                            addToCode();
                        });
                    }
                });
            </script>
            <div class="count right">
                Слов: <span id="count-words">0</span>
            </div>
        </div>
        <div class="form-group">
            <h2 class="editors-title">HTML редактор</h2>
            <div id="source-code"></div>
            <script>
                const sourceEditor = CodeMirror(document.getElementById("source-code"), {
                    value: "",
                    viewportMargin: 10,
                    autoCloseTags: true,
                    lineNumbers: true,
                    styleActiveLine: true,
                    lineWrapping: true,
                    mode: "text/html",
                    matchTags: {bothTags: true},
                });
                sourceEditor.on("changes", function(CodeMirrorInstance, subject) {
                    if (subject[0].origin != "setValue") {
                        addToEditor();
                    }
                });
            </script>
            <div class="count left">
                Символов: <span id="count-chars">0</span>
            </div>
        </div>
    </div>
    <div class="button-wrap">
        <button id="clear" class="btn-clear">Очистить HTML</button>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded",function() {

            document.addEventListener( 'click', (e) => {
                if (e.target.className != 'current-language') {
                    if ($('.all-language').hasClass('active')) {
                        $('.all-language').toggle();
                        $('.all-language').removeClass('active');
                    }
                }
            });

            document.getElementById("replace-button").addEventListener("click", function () {
                let find = document.getElementById('find').value;
                let replace = document.getElementById('replace').value;
                replaceHTML(find, replace);
            });

            document.getElementById("change-language").addEventListener("click", function (e) {
                $('.all-language').toggle();
                $('.all-language').addClass('active');
            });

            document.getElementById("clear").addEventListener("click", function (e) {
                let selectedCheckBoxes = document.querySelectorAll('input.checkbox-option:checked');
                let checkedValues = Array.from(selectedCheckBoxes).map(cb => cb.value);

                checkedValues.forEach(element => clear(element));

            });
        });
        const clearFunctions = {
            "style": clearStyle,
            "empty-attributes": clearEmptyAttribute,
            "links": clearLinks,
            "tags-whitespace": clearTagsWhiteSpace,
            "classes-ids": clearClassId,
            "empty-new-lines": clearEmptyLines,
            "tables": clearTables,
            "all-tags-attributes": clearAllTagsAttribute,
            "span-tags": clearSpan,
            "empty-tags": clearEmptyTag,
            "forms": clearForms,
            "js-code": clearScripts,
            "comments": clearComment,
            "non-breaking-spaces": clearNbsp,
            "images": clearImages,
            "all-tags": clearAllTags,
        }
        function clear(func) {
            let code = sourceEditor.getValue();
            let res = clearFunctions[func](code);
            sourceEditor.setValue(res);
            addToEditor();
        }
        function addToEditor() {
            tinymce.activeEditor.setContent(sourceEditor.getValue());
            countChars(sourceEditor.getValue());
            countWords(sourceEditor.getValue());
        }
        function addToCode() {
            sourceEditor.getDoc().setValue(tinymce.get("editor").getContent());
            countChars(sourceEditor.getValue());
            countWords(sourceEditor.getValue());
        }
        function countChars(str) {
            let tmp = clearScripts(str);
            tmp = clearImages(tmp);
            tmp = clearScripts(tmp);
            tmp = clearStyle(tmp);
            tmp = clearHead(tmp);
            tmp = tmp.replace(/(<([^>]+)>)/gi, '');
            let number = tmp.length;
            $("#count-chars").html(number);
        }
        function countWords(str) {
            let tmp = clearScripts(str);
            tmp = clearImages(tmp);
            tmp = clearScripts(tmp);
            tmp = clearStyle(tmp);
            tmp = clearHead(tmp);
            tmp = tmp.replace(/(<([^>]+)>)/gi, '');
            let number;
            if (tmp == '') {
                number = 0;
            } else {
                number = tmp.trim().split(/\s+/).length;
            }
            $("#count-words").html(number);
        }

        function clearStyle(code) {
            return code.replace(/( style=")([a-zA-Z0-9:;\.\s\(\)\-\,]*)(")/gi,'').replace(/<style[^>]*>(?:(?!<\/style>)[^])*<\/style>/g, "");
        }

        function clearClassId(code) {
            return code.replace(/ class="[a-zA-Z0-9:;\.\s\(\)\-\,]*"/gi,'').replace(/ id="[a-zA-Z0-9:;\.\s\(\)\-\,]*"/gi,'');
        }

        function clearSpan(code) {
            return  code.replace(/<span[^>]*>/g, '').replace(/<\/span>/g, '');
        }

        function clearComment(code) {
            return  code.replace(/(<!--.*?-->)|(<!--[\S\s]+?-->)|(<!--[\S\s]*?$)/g, '');
        }

        function clearEmptyAttribute(code) {
            return  code.replace(/ class="\s*?"/gi, '').replace(/ id="\s*?"/gi, '');
        }

        function clearEmptyLines(code) {
            return code.replace(/(^[ \t]*\n)/gm, '');
        }

        function clearEmptyTag(code) {
            return code.replace(/<([^>]+)\s*>\s*<\/\1\s*>/gim, '');
        }

        function clearNbsp(code) {
            return code.replace(/&nbsp;/g, '');
        }

        function clearLinks(code) {
            return code.replace(/<a\b[^>]*>/gm, '').replace(/<\/a>/gm, '');
        }

        function clearTables(code) {
            return code.replace(/<table[^>]*>(.|\n)*?<\/table>/gim, '');
        }

        function clearForms(code) {
            return code.replace(/<form[^>]*>(.|\n)*?<\/form>/gim, '');
        }

        function clearImages(code) {
            return code.replace(/<img .*?>/g,'');;
        }

        function clearTagsWhiteSpace(code) {
            return code.replace(/<([^>]+)\s*>[\s]+<\/\1\s*>/gim,'');;
        }

        function clearAllTagsAttribute(code) {
           return code.replace( /<([a-z][a-z0-9]*)(?:[^>]*(\s(?:src|href)=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/gi,'<$1$2$3>');
        }

        function clearScripts(code) {
            return code.replace(/<script[^>]*>(?:(?!<\/script>)[^])*<\/script>/g, '');
        }

        function clearHead(code) {
            return code.replace(/<head[^>]*>(.|\n)*?<\/head>/gim, '');
        }

        function clearAllTags(code) {
            let tmp = clearScripts(code);
            tmp = clearImages(tmp);
            tmp = clearScripts(tmp);
            tmp = clearStyle(tmp);
            tmp = clearHead(tmp);
            return tmp.replace(/(<([^>]+)>)/gi, '');
        }

        function replaceHTML(find, replace) {
            let str = sourceEditor.getValue();
            let res = str.replaceAll(find, replace);
            sourceEditor.setValue(res);
            addToEditor();
        }

    </script>
</section>
<section class="content">
    <div class="container">
        <div class="content-sidebar">
            <div class="content-body">
                <h1>Очистка HTML кода от мусора</h1>
                <p>При помощи нашего сервиса Вы можете конвертировать любой текст из Word в html-разметку, а также добавлять и удалять теги из html-кода. Полученный текст легко использовать для публикации контента в различных CMS. Также Вы можете использовать наш визуальный редактор для моментального просмотра и редактирования.</p>

                <h2>Описание функционала сервиса HTMLCleanup</h2>
                <p>Наш сервис позволяет превращать HTML-код в удобный читаемый текст, пригодный для публикации как обычный текстовый документ или при помощи редакторов CMS. Также доступна функция визуального редактирования.</p>
                <p>Сервис предоставляет 16 опций очистки, которые могут быть использованы в различных комбинациях друг с другом.</p>

                <p>1. <strong>Styles</strong> - удаление css-стилей для отдельных тегов и всего документа.<p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <p style="color:red">Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span style="color:green">dolor</span> sit amet.</p>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet.</p>
                </xmp>
                <p class="bold">Пример 2:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <html>
                    <head>
                    <link rel="stylesheet" type="text/css" href="/example.css">
                    <style>
                      body {
                    background-color: blue;
                     }
                    </style>
                    </head>
                    <body>
                    <p style="color:red">Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span style="color:green">dolor</span> sit amet.</p>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <html>
                    <head>
                    <link rel="stylesheet" type="text/css" href="/example.css">
                    </head>
                    <body>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet</p>
                    </body>
                    </html>
                </xmp>
                <p>2. <strong>Classes and ID's</strong> - удаление css-селекторов классов и Id.</p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <p id="test">Lorem ipsum dolor sit amet.</p>
                    <p class="test1">Lorem ipsum dolor sit amet.</p>
                    <p class="test2">Lorem ipsum <span class="test1">dolor</span> sit amet.Aenean <span id="test">commodo</span> ligula eget dolor.</p>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet.
                    Aenean <span>commodo</span> ligula eget dolor.</p>
                </xmp>
                <p class="bold">Пример 2:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <html>
                    <head>
                    <style>
                       .test1{
                        color:blue;
                        font-size:200%;
                       }
                      .test2{
                        color:blue;
                        font-size:200%;
                       }
                        #test{
                         color:green;
                         }
                    </style>
                    </head>
                    <body>
                    <p id="test">Lorem ipsum dolor sit amet.</p>
                    <p class="test1">Lorem ipsum dolor sit amet.</p>
                    <p class="test2">Lorem ipsum <span class="test1">dolor</span> sit amet.
                    Aenean <span id="test">commodo</span> ligula eget dolor.</p>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <html>
                    <head>
                    <style>
                       .test1{
                        color:blue;
                        font-size:200%;
                       }
                      .test2{
                        color:blue;
                        font-size:200%;
                       }
                        #test{
                         color:green;
                         }
                    </style>
                    </head>
                    <body>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet.
                    Aenean <span>commodo</span> ligula eget dolor.</p>
                    </body>
                    </html>
                </xmp>
                <p>3. <strong>Span tags</strong> - удаление всех тегов span.</p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <p>Lorem ipsum <span>dolor</span> sit amet.</p>
                    <span>Lorem ipsum dolor sit amet</span>
                    <span><p>Lorem ipsum dolor sit amet.</p></span>
                    <li><span>Lorem ipsum dolor sit amet</span></li>
                    <p>Lorem ipsum <span style="color:green">dolor</span> sit amet. </p>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    Lorem ipsum dolor sit amet
                    <p>Lorem ipsum dolor sit amet.</p>
                    <li>Lorem ipsum dolor sit amet</li>
                    <p>Lorem ipsum dolor sit amet. </p>
                </xmp>
                <p>4. <strong>Comments</strong> - удаление комментариев из html-кода.</p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <!--Test comment -->
                    <p>Lorem ipsum dolor sit amet.</p>
                    <!--Test comment -->
                    <p>Lorem ipsum dolor sit amet.</p>
                    <!--Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo ligula eget dolor--> 
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </xmp>
                <p>5. <strong>Empty-attributes</strong> - удаление пустых селекторов атрибутов.</p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <p id="">Lorem ipsum dolor sit amet.</p>
                    <p class="">Lorem ipsum dolor sit amet.</p>
                    <p class="">Lorem ipsum <span class="">dolor</span> sit amet.
                    Aenean <span id="test">commodo</span> ligula eget dolor.</p>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet.
                    Aenean <span id="test">commodo</span> ligula eget dolor.</p>
                </xmp>
                <p class="bold">Пример 2:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <html>
                    <head>
                    <style>
                       .test1{
                      }
                      .test2{
                       }
                        #test{
                         
                         }
                    </style>
                    </head>
                    <body>
                    <p id="">Lorem ipsum dolor sit amet.</p>
                    <p class="">Lorem ipsum dolor sit amet.</p>
                    <p class="">Lorem ipsum <span class="test1">dolor</span> sit amet.
                    Aenean <span id="test">commodo</span> ligula eget dolor.</p>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <html>
                    <head>
                    <style>
                       .test1{
                       }
                      .test2{
                      }
                        #test{
                         
                         }
                    </style>
                    </head>
                    <body>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet.
                    Aenean <span id="test">commodo</span> ligula eget dolor.</p>
                    </body>
                    </html>
                </xmp>
                <p>6. <strong>Empty new lines</strong> - удаление пустых строк.</p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <html>
                    <head>
                    </head>
                    <body>
                    <br>
                    <p>Lorem ipsum dolor sit amet.</p>
                    
                    <p>Lorem ipsum dolor sit amet</p>
                    
                    <p>Lorem ipsum dolor sit amet</p>
                    <hr>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <html>
                    <head>
                    </head>
                    <body>
                    <br>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit amet</p>
                    <hr>
                    </body>
                    </html>
                </xmp>
                <p>7. <strong>Empty tags</strong> - удаление пустых тегов.</p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <html>
                    <head>
                    </head>
                    <style></style>
                    <script></script>
                    <body>
                    </body>
                    <div></div>
                    <p></p>
                    <span></span>
                    <p>Text</p>
                    </html>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <html>
                    <head>
                    </head>
                    <body>
                    </body>
                    <p>Text</p>
                    </html>
                </xmp>
                <p class="bold">Пример 2:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <p>Lorem <span>ipsum</span> dolor sit amet.</p>
                    <p></p>
                    <div></div>
                    <span></span>
                    <p>Lorem <em></em>ipsum dolor <b></b>sit amet.</p>
                    <br>
                    <hr>
                    <p>Text <span></span>text.</p>
                    <link rel="icon" href="index.html">
                    <p> </p>
                    <p>Text <span> </span>text.</p>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <p>Lorem <span>ipsum</span> dolor sit amet.</p>
                    <p>Lorem <em></em>ipsum dolor <b></b>sit amet.</p>
                    <br>
                    <hr>
                    <p>Text text.</p>
                    <link rel="icon" href="index.html">
                    <p> </p>
                    <p>Text <span> </span>text.</p>
                </xmp>
                <p>8. <strong>Non-breaking spaces</strong> - удаление неразрывных пробелов (&nbsp;).</p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    &nbsp;
                    <p>Lorem ipsum dolor sit amet.</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p>&nbsp;</p>
                    <p>&nbsp;&nbsp;&nbsp;</p>
                    <p>Lorem&nbsp;ipsum dolor sit amet.Lorem ipsum dolor sit amet.
                     Lorem ipsum dolor sit amet.Lorem&nbsp;&nbsp;ipsum dolor.</p>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p> </p>
                    <p> </p>
                    <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
                     Lorem ipsum dolor sit amet.Lorem ipsum dolor.</p>
                </xmp>
                <p>9. <strong>Links</strong> - удаление ссылок (без удаления элементов-привязок).</p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <html>
                    <head>
                    <link href="https://htmlcleanup.com/example.css" rel="stylesheet">
                    <link rel="icon" src="images/favicon.ico">
                    </head>
                    <body>
                    <a></a>
                    <a href="index.html#">Lorem ipsum dolor sit amet.</a>
                    <a href="https://htmlcleanup.com/test.html"></a>
                    <p><a href="https://htmlcleanup.com/test.html">Lorem ipsum dolor sit amet.</a></p>
                    <p><a href="https://htmlcleanup.com/test.html" target="_blank">Lorem</a>ipsum dolor sit amet.</p>
                    <p><a href="index.html#bottom">Lorem</a>ipsum dolor sit amet.</p>
                    <p><a href="https://htmlcleanup.com/test.html"><img src ="https://htmlcleanup.com/image.jpeg"></a></p>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <html>
                    <head>
                    <link href="https://htmlcleanup.com/example.css" rel="stylesheet">
                    <link rel="icon" src="images/favicon.ico">
                    </head>
                    <body>
                    Lorem ipsum dolor sit amet.
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p><img src ="https://htmlcleanup.com/ru/image.jpeg"></p>
                    </body>
                    </html>
                </xmp>
                <p>10. <strong>Tables</strong> - удаление таблиц.</p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <table></table>
                    <p>Table1</p>
                    <table>
                    <tr><td></td><tr>
                    </table>
                    <p>Table2</p>
                    <table>
                         <caption>Lorem Ipsum</caption>
                      <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum2</td>
                      </tr>
                      <tr>
                        <td>Ipsum Lorem</td>
                        <td>Ipsum Lorem2</td>
                      </tr>
                    </table>
                    <p>Table3</p>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <p>Table1</p>
                    <p>Table2</p>
                    <p>Table3</p>
                </xmp>
                <p>11. <strong>Forms</strong> - удаление тегов форм ввода.</p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <form></form>
                    <form action="https://htmlcleanup.com/test.js" method="get">
                      <label for="fname">First name:</label>
                      <input type="text" id="fname" name="fname"><br><br>
                      <label for="lname">Last name:</label>
                      <input type="text" id="lname" name="lname"><br><br>
                      <input type="submit" value="Submit">
                    </form>
                    <p>Aenean commodo ligula eget dolor.</p>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Aenean commodo ligula eget dolor./p>
                </xmp>
                <p>12. <strong>Images</strong> - удаление изображений.</p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <html>
                    <head>
                    <link rel="icon" src="favicon.ico">
                    </head>
                    <body>
                    <img src="index.html" alt=""/>
                    <img src="https://htmlcleanup.com/test.jpg" alt="test"/>
                    <div><img src="https://htmlcleanup.com/test.jpg" alt="test"/></div>
                    <p><img src="https://htmlcleanup.com/test.jpg" alt="test"/></p>
                    <p><img src="https://htmlcleanup.com/test.jpg" alt="test"/>Text</p>
                    <p><a href="https://htmlcleanup.com/test.html"><img src="https://htmlcleanup.com/test.jpg" alt="test"/></a></p>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <html>
                    <head>
                    <link rel="icon" src="favicon.ico">
                    </head>
                    <body>
                    <div></div>
                    <p></p>
                    <p><a></a></p>
                    </body>
                    </html>
                </xmp>
                <p>13. <strong>Tags with whitespace</strong> - удаление тегов с пробелами.</p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <html>
                    <head> </head>
                    <body>
                    <a> </a>
                    <a>        </a>
                    <a></a>
                    <a>Text</a>
                    <p> </p>
                    <p>         </p> 
                    <p></p>
                    <p>&nbsp;</p>
                    <p>Text&nbsp;</p>
                    <p>Text</p>
                    <p>   Text  </p>
                    <h2> </h2>
                    <h2>    </h2>
                    <h2> Text  </h2>
                    <!-- -->
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <html>
                    <body>
                    <a></a>
                    <a>Text</a>
                    <p></p>
                    <p>Text&nbsp;</p>
                    <p>Text</p>
                    <p>   Text  </p>
                    <h2> Text  </h2>
                    <!-- -->
                    </body>
                    </html>
                </xmp>
                <p>14. <strong>All tag attributes (except href and src)</strong> - удаление  атрибутов тегов (кроме href и src).</p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <html>
                     <head>
                     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    <title>Title</title>
                    </head>
                    <body>
                    <p style="color:red">Lorem ipsum dolor sit amet.</p>
                    <p title="Test">Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span class="test1">dolor</span> sit amet.</p>
                    <p><img src="https://htmlcleanup.com/test.jpg" alt="test"/>Text</p>
                    <img src="https://htmlcleanup.com/test.png">
                    <p><a href="https://htmlcleanup.com/test.html" target="_blank">Lorem ipsum dolor.</a></p>
                    <p id="test">Lorem ipsum dolor sit amet.</p>
                    <p class="test1">Lorem ipsum dolor sit amet.</p>
                    <p class="test2">Lorem ipsum <span class="test1">dolor</span> sit amet.
                    Aenean <span id="test">commodo</span> ligula eget dolor.</p>
                    <p lang="en">Lorem ipsum dolor sit amet.</p>
                    <p dir="rtl">Lorem ipsum dolor sit amet.</p>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <html>
                     <head>
                     <meta>
                    <title>Title</title>
                    </head>
                    <body>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet.</p>
                    <p><img src="https://htmlcleanup.com/test.jpg"/>Text</p>
                    <img src="https://htmlcleanup.com/test.png">
                    <p><a href="https://htmlcleanup.com/test.html">Lorem ipsum dolor.</a></p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet.
                    Aenean <span>commodo</span> ligula eget dolor.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    </body>
                    </html>
                </xmp>
                <p>15. <strong>JS code scripts</strong> - удаление  для js-скриптов.</p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <!DOCTYPE html>
                    <html>
                    <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    <style>
                    </style>
                    <script></script>
                    </head>
                    <body>
                    <script></script>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <!DOCTYPE html>
                    <html>
                    <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    <style>
                    </style>
                    </head>
                    <body>
                    </body>
                    </html>
                </xmp>
                <p class="bold">Пример 2:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <!DOCTYPE html>
                    <html>
                    <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    <style></style>
                    <script  src="https://htmlcleanup.com/test.js"></script>
                    </head>
                    <body>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <script>
                    document.getElementById("Test").innerHTML = "Test";
                    </script>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <script type="text/javascript">
                    alert('Hello, how are you?')
                    </script>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    <!DOCTYPE html>
                    <html>
                    <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    <style></style>
                    </head>
                    <body>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    </body>
                    </html>
                </xmp>
                <p>16. <strong>All tags</strong> - удаление всех html-тегов.</p>
                <p class="bold">Пример 1:</p>
                <p class="italic-underline">Исходный текст:</p>
                <xmp>
                    <!DOCTYPE html>
                    <html>
                    <head>
                    <title>Title</title>
                    <link href="https://htmlcleanup.com/example.css" rel="stylesheet">
                    <link rel="icon" src="favicon.ico">
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    <style>
                    table, th, td {
                      border:1px solid black;
                    }
                    .test{
                        color:blue;
                        font-size:200%;
                    }
                    </style>
                    <script src="https://htmlcleanup.com/test.js"></script>
                    </head>
                    <body>
                    <h1>Title of text</h1>
                    <br>
                    <br>
                    <hr>
                    <p>1.Lorem ipsum <span style="color:red">Lorem ipsum</span>.</p>
                    <p><a href="https://htmlcleanup.com/test_example1.html">2.Lorem ipsum dolor</a> sit amet
                    <ul>
                    <li>Text1</li>
                    <li>Text2</li>
                    </ul>
                    <ul>
                    <li>Test1</li>
                    <li>Test2</li>
                    </ul>
                    <p></p>
                    <!--Comment-->
                    <script>
                    document.getElementById("Test").innerHTML = "Test";
                    </script>
                    <h2>Title of paragraph</h2>
                    <p>3.Lorem ipsum dolor sit amet.</p>
                    <p><img src="https://htmlcleanup.com/test.jpg" alt="test"/>Image</p>
                    <p><a href="https://htmlcleanup.com/test.html"><img src="https://htmlcleanup.com/test.jpg" alt="test"/>Link image</a></p>
                    <table>
                         <caption>Table name</caption>
                      <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum2</td>
                      </tr>
                      <tr>
                        <td>Ipsum Lorem</td>
                        <td>Ipsum Lorem2</td>
                      </tr>
                    </table>
                    <p class="test">4.Lorem ipsum dolor sit amet.</p>
                    <form action="https://htmlcleanup.com/test.js" method="get">
                      <label for="fname">First input name:</label>
                      <input type="text" id="fname" name="fname"><br><br>
                      <label for="lname">Last input name:</label>
                      <input type="text" id="lname" name="lname"><br><br>
                      <input type="submit" value="Submit">
                    </form>
                    <script type="text/javascript">
                    </script>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">После обработки:</p>
                <xmp>
                    Title of text
                    1.Lorem ipsum Lorem ipsum.
                    2.Lorem ipsum dolor sit amet.
                    Text1 Text2 Test1 Test2
                    Comment
                    Title of paragraph
                    3.Lorem ipsum dolor sit amet.
                    Image
                    Link image
                    Table name Lorem ipsum Lorem ipsum2 Ipsum Lorem Ipsum Lorem2
                    4.Lorem ipsum dolor sit amet.
                    First input name Last input name
                </xmp>
                
                <h2>Функция найти и заменить в HTML-коде</h2>
                <p>Функция позволяет находить и заменять в html-коде текстовые фрагменты и теги на заданные пользователем. Замена срабатывает в html-редакторе, изменения в котором передаются в визуальный редактор.</p>

                <h2>Политика конфиденциальности</h2>
                <p>HTMLCleanup использует cookie-файлы для улучшения взаимодействия с пользователями и сбора аналитики по анонимным посетителям. Все пользовательские операции выполняются на стороне клиента и не хранятся на наших серверах. Мы используем Google Analytics для сбора анонимной статистики и Google Adsense для показа персонализированной рекламы.</p>            </div>
            <aside class="sidebar">
                <div class="widget find-replace">
                    <div class="widget-title">Найти и заменить в html-коде</div>
                    <div class="widget-field">
                        <label>Найти</label>
                        <input type="text" id="find">
                    </div>
                    <div class="widget-field">
                        <label>Заменить на</label>
                        <input type="text" id="replace">
                    </div>
                    <div class="widget-field">
                        <button id="replace-button">Выполнить</button>
                    </div>
                </div>
                            </aside>
        </div>
    </div>
</section>
<section class="languages">
    <div class="container">
        <div class="footer-languages">
                                        <a class="footer-languages__item" href="../index.html" hreflang="en">
                    <img src="../img/languages/en.png" />
                </a>
                                        <a class="footer-languages__item" href="../de/index.html" hreflang="de">
                    <img src="../img/languages/de.png" />
                </a>
                                        <a class="footer-languages__item" href="../fr/index.html" hreflang="fr">
                    <img src="../img/languages/fr.png" />
                </a>
                                        <a class="footer-languages__item" href="../es/index.html" hreflang="es">
                    <img src="../img/languages/es.png" />
                </a>
                                        <span class="footer-languages__item" href="/ru/" hreflang="ru">
                    <img src="../img/languages/ru.png" />
                </span>
                                        <a class="footer-languages__item" href="../pl/index.html" hreflang="pl">
                    <img src="../img/languages/pl.png" />
                </a>
                    </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer-text">
            <div class="footer-copyright">HTMLCleanup.com © 2023</div>
            <a href="mailto:info@htmlcleanup.com" class="mail-link">info@htmlcleanup.com</a>
        </div>
    </div>
</footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(88652656, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/88652656" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>