
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Cleaner — limpiador de código para un sitio web</title>
        <meta name="description" content="HTML Cleanup es una herramienta de conversión simple para documentos producidos por Word y software similar y un editor visual gratuito. Esta herramienta elimina las etiquetas no válidas o de propiedad, los espacios y las líneas adicionales, y deja HTML limpio que es seguro para su uso en sitios web.">

        <!-- SOCIAL META -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="/es/">
        <meta property="og:image" content="/img/preview.jpg">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="627">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:title" content="HTML Cleaner — limpiador de código para un sitio web">
        <meta property="og:description" content="HTML Cleanup es una herramienta de conversión simple para documentos producidos por Word y software similar y un editor visual gratuito. Esta herramienta elimina las etiquetas no válidas o de propiedad, los espacios y las líneas adicionales, y deja HTML limpio que es seguro para su uso en sitios web.">

        <link href="../img/favicon_144.png" rel="apple-touch-icon" sizes="144x144">
        <link href="../img/favicon_114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="../img/favicon_72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="../img/favicon_57.png" rel="apple-touch-icon" sizes="57x57">
        <link href="../img/favicon_512.png" rel="shortcut icon">

        <link rel="stylesheet" href="../css/codemirror.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="../tinymce/jquery.tinymce.min.js"></script>
        <script src="../tinymce/tinymce.min.js"></script>

            <link rel="alternate" hreflang="en" href="../index.html" />
                    <link rel="alternate" hreflang="de" href="../de/index.html" />
                    <link rel="alternate" hreflang="fr" href="../fr/index.html" />
                    <link rel="alternate" hreflang="es" href="index.html" />
                    <link rel="alternate" hreflang="ru" href="../ru/index.html" />
                    <link rel="alternate" hreflang="pl" href="../pl/index.html" />
        
        <script src="../js/codemirror.js"></script>
        <script src="../js/xml-fold.js"></script>
        <script src="../js/matchtags.js"></script>
        <script src="../js/closetag.js"></script>
        <script src="../js/active-line.js"></script>
        <script src="../js/xml.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-505Z8H9LS7"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-505Z8H9LS7');
        </script>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1785674381620944" crossorigin="anonymous"></script>
    </head>
<body>
<header class="header">
    <div class="container">
        <div class="site-header">
            <a class="logo" href="index.html">HTMLCleanup.com</a>
            <div class="language-switcher">
                <div class="current-language" id="change-language" hreflang="es">Español</div>
                <div class="all-language">
                                                            <div class="all-language__item"><a href="../index.html" hreflang="en">English</a></div>
                                                            <div class="all-language__item"><a href="../de/index.html" hreflang="de">Deutsch</a></div>
                                                            <div class="all-language__item"><a href="../fr/index.html" hreflang="fr">Français</a></div>
                                                                                <div class="all-language__item"><a href="../ru/index.html" hreflang="ru">Русский</a></div>
                                                            <div class="all-language__item"><a href="../pl/index.html" hreflang="pl">Polski</a></div>
                                    </div>
            </div>
        </div>
    </div>
</header>
<section class="editor-section">
    <div class="editor-options">
        <h2>Opciones de limpieza</h2>
        <ul>
            <li><span>
                        <input class="checkbox-option" type="checkbox" id="style" name="options[]" value="style">
                        <label for="style">Estilos</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="empty-attributes" name="options[]" value="empty-attributes">
                        <label for="empty-attributes">Atributos vacíos</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="links" name="options[]" value="links">
                        <label for="links">Enlaces</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="tags-whitespace" name="options[]" value="tags-whitespace"checked>
                        <label for="tags-whitespace">Etiquetas con espacios en blanco</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="classes-ids" name="options[]" value="classes-ids">
                        <label for="classes-ids">Clases y IDs</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="empty-new-lines" name="options[]" value="empty-new-lines"checked>
                        <label for="empty-new-lines">Nuevas líneas vacías</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="tables" name="options[]" value="tables">
                        <label for="tables">Tablas</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="all-tags-attributes" name="options[]" value="all-tags-attributes"checked>
                        <label for="all-tags-attributes">Todos los atributos de etiquetas (excepto href y src)</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="span-tags" name="options[]" value="span-tags"checked>
                        <label for="span-tags">Etiquetas span</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="empty-tags" name="options[]" value="empty-tags"checked>
                        <label for="empty-tags">Etiquetas vacías</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="forms" name="options[]" value="forms">
                        <label for="forms">Formularios</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="js-code" name="options[]" value="js-code">
                        <label for="js-code">Scripts de código js</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="comments" name="options[]" value="comments">
                        <label for="comments">Comentarios</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="non-breaking-spaces" name="options[]" value="non-breaking-spaces"checked>
                        <label for="non-breaking-spaces">Espacios duro</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="images" name="options[]" value="images">
                        <label for="images">Imágenes</label>
                    </span></li><li><span>
                        <input class="checkbox-option" type="checkbox" id="all-tags" name="options[]" value="all-tags">
                        <label for="all-tags">Todas las etiquetas</label>
                    </span></li>        </ul>
    </div>
        <div class="editors">
        <div class="form-group">
            <h2 class="editors-title">Editor visual</h2>
            <textarea class="form-control" name="editor" id="editor"></textarea>
            <script>
                tinymce.init({
                    language: 'es',
                    selector: "#editor",
                    plugins: 'advlist autolink link image lists charmap print preview hr anchor searchreplace visualblocks visualchars fullscreen insertdatetime media nonbreaking table directionality emoticons paste textcolor',
                    toolbar: "undo redo | code | removeformat | styleselect | bold italic underline | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons table",
                    setup: function (editor) {
                        editor.on('input', function () {
                            addToCode();
                        });
                        editor.on('change', function () {
                            addToCode();
                        });
                        editor.on('keyup', function () {
                            addToCode();
                        });
                        editor.on('undo', function () {
                            addToCode();
                        });
                        editor.on('redo', function () {
                            addToCode();
                        });
                        editor.on('blur', function () {
                            addToCode();
                        });
                    }
                });
            </script>
            <div class="count right">
                Palabras: <span id="count-words">0</span>
            </div>
        </div>
        <div class="form-group">
            <h2 class="editors-title">Editor HTML</h2>
            <div id="source-code"></div>
            <script>
                const sourceEditor = CodeMirror(document.getElementById("source-code"), {
                    value: "",
                    viewportMargin: 10,
                    autoCloseTags: true,
                    lineNumbers: true,
                    styleActiveLine: true,
                    lineWrapping: true,
                    mode: "text/html",
                    matchTags: {bothTags: true},
                });
                sourceEditor.on("changes", function(CodeMirrorInstance, subject) {
                    if (subject[0].origin != "setValue") {
                        addToEditor();
                    }
                });
            </script>
            <div class="count left">
                Caractere: <span id="count-chars">0</span>
            </div>
        </div>
    </div>
    <div class="button-wrap">
        <button id="clear" class="btn-clear">Limpiar HTML</button>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded",function() {

            document.addEventListener( 'click', (e) => {
                if (e.target.className != 'current-language') {
                    if ($('.all-language').hasClass('active')) {
                        $('.all-language').toggle();
                        $('.all-language').removeClass('active');
                    }
                }
            });

            document.getElementById("replace-button").addEventListener("click", function () {
                let find = document.getElementById('find').value;
                let replace = document.getElementById('replace').value;
                replaceHTML(find, replace);
            });

            document.getElementById("change-language").addEventListener("click", function (e) {
                $('.all-language').toggle();
                $('.all-language').addClass('active');
            });

            document.getElementById("clear").addEventListener("click", function (e) {
                let selectedCheckBoxes = document.querySelectorAll('input.checkbox-option:checked');
                let checkedValues = Array.from(selectedCheckBoxes).map(cb => cb.value);

                checkedValues.forEach(element => clear(element));

            });
        });
        const clearFunctions = {
            "style": clearStyle,
            "empty-attributes": clearEmptyAttribute,
            "links": clearLinks,
            "tags-whitespace": clearTagsWhiteSpace,
            "classes-ids": clearClassId,
            "empty-new-lines": clearEmptyLines,
            "tables": clearTables,
            "all-tags-attributes": clearAllTagsAttribute,
            "span-tags": clearSpan,
            "empty-tags": clearEmptyTag,
            "forms": clearForms,
            "js-code": clearScripts,
            "comments": clearComment,
            "non-breaking-spaces": clearNbsp,
            "images": clearImages,
            "all-tags": clearAllTags,
        }
        function clear(func) {
            let code = sourceEditor.getValue();
            let res = clearFunctions[func](code);
            sourceEditor.setValue(res);
            addToEditor();
        }
        function addToEditor() {
            tinymce.activeEditor.setContent(sourceEditor.getValue());
            countChars(sourceEditor.getValue());
            countWords(sourceEditor.getValue());
        }
        function addToCode() {
            sourceEditor.getDoc().setValue(tinymce.get("editor").getContent());
            countChars(sourceEditor.getValue());
            countWords(sourceEditor.getValue());
        }
        function countChars(str) {
            let tmp = clearScripts(str);
            tmp = clearImages(tmp);
            tmp = clearScripts(tmp);
            tmp = clearStyle(tmp);
            tmp = clearHead(tmp);
            tmp = tmp.replace(/(<([^>]+)>)/gi, '');
            let number = tmp.length;
            $("#count-chars").html(number);
        }
        function countWords(str) {
            let tmp = clearScripts(str);
            tmp = clearImages(tmp);
            tmp = clearScripts(tmp);
            tmp = clearStyle(tmp);
            tmp = clearHead(tmp);
            tmp = tmp.replace(/(<([^>]+)>)/gi, '');
            let number;
            if (tmp == '') {
                number = 0;
            } else {
                number = tmp.trim().split(/\s+/).length;
            }
            $("#count-words").html(number);
        }

        function clearStyle(code) {
            return code.replace(/( style=")([a-zA-Z0-9:;\.\s\(\)\-\,]*)(")/gi,'').replace(/<style[^>]*>(?:(?!<\/style>)[^])*<\/style>/g, "");
        }

        function clearClassId(code) {
            return code.replace(/ class="[a-zA-Z0-9:;\.\s\(\)\-\,]*"/gi,'').replace(/ id="[a-zA-Z0-9:;\.\s\(\)\-\,]*"/gi,'');
        }

        function clearSpan(code) {
            return  code.replace(/<span[^>]*>/g, '').replace(/<\/span>/g, '');
        }

        function clearComment(code) {
            return  code.replace(/(<!--.*?-->)|(<!--[\S\s]+?-->)|(<!--[\S\s]*?$)/g, '');
        }

        function clearEmptyAttribute(code) {
            return  code.replace(/ class="\s*?"/gi, '').replace(/ id="\s*?"/gi, '');
        }

        function clearEmptyLines(code) {
            return code.replace(/(^[ \t]*\n)/gm, '');
        }

        function clearEmptyTag(code) {
            return code.replace(/<([^>]+)\s*>\s*<\/\1\s*>/gim, '');
        }

        function clearNbsp(code) {
            return code.replace(/&nbsp;/g, '');
        }

        function clearLinks(code) {
            return code.replace(/<a\b[^>]*>/gm, '').replace(/<\/a>/gm, '');
        }

        function clearTables(code) {
            return code.replace(/<table[^>]*>(.|\n)*?<\/table>/gim, '');
        }

        function clearForms(code) {
            return code.replace(/<form[^>]*>(.|\n)*?<\/form>/gim, '');
        }

        function clearImages(code) {
            return code.replace(/<img .*?>/g,'');;
        }

        function clearTagsWhiteSpace(code) {
            return code.replace(/<([^>]+)\s*>[\s]+<\/\1\s*>/gim,'');;
        }

        function clearAllTagsAttribute(code) {
           return code.replace( /<([a-z][a-z0-9]*)(?:[^>]*(\s(?:src|href)=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/gi,'<$1$2$3>');
        }

        function clearScripts(code) {
            return code.replace(/<script[^>]*>(?:(?!<\/script>)[^])*<\/script>/g, '');
        }

        function clearHead(code) {
            return code.replace(/<head[^>]*>(.|\n)*?<\/head>/gim, '');
        }

        function clearAllTags(code) {
            let tmp = clearScripts(code);
            tmp = clearImages(tmp);
            tmp = clearScripts(tmp);
            tmp = clearStyle(tmp);
            tmp = clearHead(tmp);
            return tmp.replace(/(<([^>]+)>)/gi, '');
        }

        function replaceHTML(find, replace) {
            let str = sourceEditor.getValue();
            let res = str.replaceAll(find, replace);
            sourceEditor.setValue(res);
            addToEditor();
        }

    </script>
</section>
<section class="content">
    <div class="container">
        <div class="content-sidebar">
            <div class="content-body">
                <h1>Limpiador de código HTML</h1>
                <p> Con la ayuda de nuestro servicio, puede convertir cualquier texto de Word a html-markup, así como agregar y eliminar etiquetas del código html. El texto resultante es fácil de usar para publicar contenido en varios CMS. También puede utilizar nuestro editor visual para la visualización y edición instantáneas.</p>

                <h2>Descripción de la funcionalidad del servicio HTMLCleanup</h2>
                <p>Nuestro servicio le permite convertir el código HTML en un texto legible conveniente, adecuado para su publicación como documento de texto plano o utilizando editores CMS. También está disponible una función de edición visual.</p>
                <p>El servicio ofrece 16 opciones de limpieza que se pueden utilizar en varias combinaciones entre sí.</p>

                <p>1. <strong>Estilos</strong> - Elimine los estilos css de las etiquetas individuales y de todo el documento.<p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <p style="color:red">Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span style="color:green">dolor</span> sit amet.</p>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet.</p>
                </xmp>
                <p class="bold">Ejemplo 2:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <html>
                    <head>
                    <link rel="stylesheet" type="text/css" href="/example.css">
                    <style>
                      body {
                    background-color: blue;
                     }
                    </style>
                    </head>
                    <body>
                    <p style="color:red">Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span style="color:green">dolor</span> sit amet.</p>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <html>
                    <head>
                    <link rel="stylesheet" type="text/css" href="/example.css">
                    </head>
                    <body>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet</p>
                    </body>
                    </html>
                </xmp>
                <p>2. <strong>Clases y IDs</strong> - elimine los selectores css de clases e Id.</p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <p id="test">Lorem ipsum dolor sit amet.</p>
                    <p class="test1">Lorem ipsum dolor sit amet.</p>
                    <p class="test2">Lorem ipsum <span class="test1">dolor</span> sit amet.Aenean <span id="test">commodo</span> ligula eget dolor.</p>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet.
                    Aenean <span>commodo</span> ligula eget dolor.</p>
                </xmp>
                <p class="bold">Ejemplo 2:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <html>
                    <head>
                    <style>
                       .test1{
                        color:blue;
                        font-size:200%;
                       }
                      .test2{
                        color:blue;
                        font-size:200%;
                       }
                        #test{
                         color:green;
                         }
                    </style>
                    </head>
                    <body>
                    <p id="test">Lorem ipsum dolor sit amet.</p>
                    <p class="test1">Lorem ipsum dolor sit amet.</p>
                    <p class="test2">Lorem ipsum <span class="test1">dolor</span> sit amet.
                    Aenean <span id="test">commodo</span> ligula eget dolor.</p>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <html>
                    <head>
                    <style>
                       .test1{
                        color:blue;
                        font-size:200%;
                       }
                      .test2{
                        color:blue;
                        font-size:200%;
                       }
                        #test{
                         color:green;
                         }
                    </style>
                    </head>
                    <body>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet.
                    Aenean <span>commodo</span> ligula eget dolor.</p>
                    </body>
                    </html>
                </xmp>
                <p>3. <strong>Etiquetas span</strong> - eliminar etiquetas span.</p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <p>Lorem ipsum <span>dolor</span> sit amet.</p>
                    <span>Lorem ipsum dolor sit amet</span>
                    <span><p>Lorem ipsum dolor sit amet.</p></span>
                    <li><span>Lorem ipsum dolor sit amet</span></li>
                    <p>Lorem ipsum <span style="color:green">dolor</span> sit amet. </p>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    Lorem ipsum dolor sit amet
                    <p>Lorem ipsum dolor sit amet.</p>
                    <li>Lorem ipsum dolor sit amet</li>
                    <p>Lorem ipsum dolor sit amet. </p>
                </xmp>
                <p>4. <strong>Comentarios</strong> - elimine los comentarios del código html.</p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <!--Test comment -->
                    <p>Lorem ipsum dolor sit amet.</p>
                    <!--Test comment -->
                    <p>Lorem ipsum dolor sit amet.</p>
                    <!--Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo ligula eget dolor--> 
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </xmp>
                <p>5. <strong>Atributos vacíos</strong> - elimine los selectores de atributos vacíos.</p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <p id="">Lorem ipsum dolor sit amet.</p>
                    <p class="">Lorem ipsum dolor sit amet.</p>
                    <p class="">Lorem ipsum <span class="">dolor</span> sit amet.
                    Aenean <span id="test">commodo</span> ligula eget dolor.</p>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet.
                    Aenean <span id="test">commodo</span> ligula eget dolor.</p>
                </xmp>
                <p class="bold">Ejemplo 2:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <html>
                    <head>
                    <style>
                       .test1{
                      }
                      .test2{
                       }
                        #test{
                         
                         }
                    </style>
                    </head>
                    <body>
                    <p id="">Lorem ipsum dolor sit amet.</p>
                    <p class="">Lorem ipsum dolor sit amet.</p>
                    <p class="">Lorem ipsum <span class="test1">dolor</span> sit amet.
                    Aenean <span id="test">commodo</span> ligula eget dolor.</p>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <html>
                    <head>
                    <style>
                       .test1{
                       }
                      .test2{
                      }
                        #test{
                         
                         }
                    </style>
                    </head>
                    <body>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet.
                    Aenean <span id="test">commodo</span> ligula eget dolor.</p>
                    </body>
                    </html>
                </xmp>
                <p>6. <strong>Nuevas líneas vacías</strong> - eliminar líneas vacías.</p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <html>
                    <head>
                    </head>
                    <body>
                    <br>
                    <p>Lorem ipsum dolor sit amet.</p>
                    
                    <p>Lorem ipsum dolor sit amet</p>
                    
                    <p>Lorem ipsum dolor sit amet</p>
                    <hr>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <html>
                    <head>
                    </head>
                    <body>
                    <br>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum dolor sit amet</p>
                    <hr>
                    </body>
                    </html>
                </xmp>
                <p>7. <strong>Etiquetas vacías</strong> - elimine las etiquetas vacías.</p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <html>
                    <head>
                    </head>
                    <style></style>
                    <script></script>
                    <body>
                    </body>
                    <div></div>
                    <p></p>
                    <span></span>
                    <p>Text</p>
                    </html>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <html>
                    <head>
                    </head>
                    <body>
                    </body>
                    <p>Text</p>
                    </html>
                </xmp>
                <p class="bold">Ejemplo 2:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <p>Lorem <span>ipsum</span> dolor sit amet.</p>
                    <p></p>
                    <div></div>
                    <span></span>
                    <p>Lorem <em></em>ipsum dolor <b></b>sit amet.</p>
                    <br>
                    <hr>
                    <p>Text <span></span>text.</p>
                    <link rel="icon" href="index.html">
                    <p> </p>
                    <p>Text <span> </span>text.</p>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <p>Lorem <span>ipsum</span> dolor sit amet.</p>
                    <p>Lorem <em></em>ipsum dolor <b></b>sit amet.</p>
                    <br>
                    <hr>
                    <p>Text text.</p>
                    <link rel="icon" href="index.html">
                    <p> </p>
                    <p>Text <span> </span>text.</p>
                </xmp>
                <p>8. <strong>Espacios duro</strong> - elimine los espacios que no se rompen (&nbsp;).</p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    &nbsp;
                    <p>Lorem ipsum dolor sit amet.</p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <p>&nbsp;</p>
                    <p>&nbsp;&nbsp;&nbsp;</p>
                    <p>Lorem&nbsp;ipsum dolor sit amet.Lorem ipsum dolor sit amet.
                     Lorem ipsum dolor sit amet.Lorem&nbsp;&nbsp;ipsum dolor.</p>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p> </p>
                    <p> </p>
                    <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
                     Lorem ipsum dolor sit amet.Lorem ipsum dolor.</p>
                </xmp>
                <p>9. <strong>Enlaces</strong> - elimine los enlaces (sin eliminar los elementos de anclaje).</p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <html>
                    <head>
                    <link href="https://htmlcleanup.com/example.css" rel="stylesheet">
                    <link rel="icon" src="images/favicon.ico">
                    </head>
                    <body>
                    <a></a>
                    <a href="index.html#">Lorem ipsum dolor sit amet.</a>
                    <a href="https://htmlcleanup.com/test.html"></a>
                    <p><a href="https://htmlcleanup.com/test.html">Lorem ipsum dolor sit amet.</a></p>
                    <p><a href="https://htmlcleanup.com/test.html" target="_blank">Lorem</a>ipsum dolor sit amet.</p>
                    <p><a href="index.html#bottom">Lorem</a>ipsum dolor sit amet.</p>
                    <p><a href="https://htmlcleanup.com/test.html"><img src ="https://htmlcleanup.com/image.jpeg"></a></p>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <html>
                    <head>
                    <link href="https://htmlcleanup.com/example.css" rel="stylesheet">
                    <link rel="icon" src="images/favicon.ico">
                    </head>
                    <body>
                    Lorem ipsum dolor sit amet.
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p><img src ="https://htmlcleanup.com/es/image.jpeg"></p>
                    </body>
                    </html>
                </xmp>
                <p>10. <strong>Tablas</strong> - eliminar tablas.</p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <table></table>
                    <p>Table1</p>
                    <table>
                    <tr><td></td><tr>
                    </table>
                    <p>Table2</p>
                    <table>
                         <caption>Lorem Ipsum</caption>
                      <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum2</td>
                      </tr>
                      <tr>
                        <td>Ipsum Lorem</td>
                        <td>Ipsum Lorem2</td>
                      </tr>
                    </table>
                    <p>Table3</p>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <p>Table1</p>
                    <p>Table2</p>
                    <p>Table3</p>
                </xmp>
                <p>11. <strong>Formularios</strong> - elimine las etiquetas de formulario de entrada.</p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <form></form>
                    <form action="https://htmlcleanup.com/test.js" method="get">
                      <label for="fname">First name:</label>
                      <input type="text" id="fname" name="fname"><br><br>
                      <label for="lname">Last name:</label>
                      <input type="text" id="lname" name="lname"><br><br>
                      <input type="submit" value="Submit">
                    </form>
                    <p>Aenean commodo ligula eget dolor.</p>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Aenean commodo ligula eget dolor./p>
                </xmp>
                <p>12. <strong>Imágenes</strong> - eliminación de imágenes.</p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <html>
                    <head>
                    <link rel="icon" src="favicon.ico">
                    </head>
                    <body>
                    <img src="index.html" alt=""/>
                    <img src="https://htmlcleanup.com/test.jpg" alt="test"/>
                    <div><img src="https://htmlcleanup.com/test.jpg" alt="test"/></div>
                    <p><img src="https://htmlcleanup.com/test.jpg" alt="test"/></p>
                    <p><img src="https://htmlcleanup.com/test.jpg" alt="test"/>Text</p>
                    <p><a href="https://htmlcleanup.com/test.html"><img src="https://htmlcleanup.com/test.jpg" alt="test"/></a></p>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <html>
                    <head>
                    <link rel="icon" src="favicon.ico">
                    </head>
                    <body>
                    <div></div>
                    <p></p>
                    <p><a></a></p>
                    </body>
                    </html>
                </xmp>
                <p>13. <strong>Etiquetas con espacios en blanco</strong> - elimine las etiquetas con espacios.</p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <html>
                    <head> </head>
                    <body>
                    <a> </a>
                    <a>        </a>
                    <a></a>
                    <a>Text</a>
                    <p> </p>
                    <p>         </p> 
                    <p></p>
                    <p>&nbsp;</p>
                    <p>Text&nbsp;</p>
                    <p>Text</p>
                    <p>   Text  </p>
                    <h2> </h2>
                    <h2>    </h2>
                    <h2> Text  </h2>
                    <!-- -->
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <html>
                    <body>
                    <a></a>
                    <a>Text</a>
                    <p></p>
                    <p>Text&nbsp;</p>
                    <p>Text</p>
                    <p>   Text  </p>
                    <h2> Text  </h2>
                    <!-- -->
                    </body>
                    </html>
                </xmp>
                <p>14. <strong>Todos los atributos de etiquetas (excepto href y src)</strong> - elimine los atributos de etiqueta (excepto href y src).</p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <html>
                     <head>
                     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    <title>Title</title>
                    </head>
                    <body>
                    <p style="color:red">Lorem ipsum dolor sit amet.</p>
                    <p title="Test">Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span class="test1">dolor</span> sit amet.</p>
                    <p><img src="https://htmlcleanup.com/test.jpg" alt="test"/>Text</p>
                    <img src="https://htmlcleanup.com/test.png">
                    <p><a href="https://htmlcleanup.com/test.html" target="_blank">Lorem ipsum dolor.</a></p>
                    <p id="test">Lorem ipsum dolor sit amet.</p>
                    <p class="test1">Lorem ipsum dolor sit amet.</p>
                    <p class="test2">Lorem ipsum <span class="test1">dolor</span> sit amet.
                    Aenean <span id="test">commodo</span> ligula eget dolor.</p>
                    <p lang="en">Lorem ipsum dolor sit amet.</p>
                    <p dir="rtl">Lorem ipsum dolor sit amet.</p>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <html>
                     <head>
                     <meta>
                    <title>Title</title>
                    </head>
                    <body>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet.</p>
                    <p><img src="https://htmlcleanup.com/test.jpg"/>Text</p>
                    <img src="https://htmlcleanup.com/test.png">
                    <p><a href="https://htmlcleanup.com/test.html">Lorem ipsum dolor.</a></p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum <span>dolor</span> sit amet.
                    Aenean <span>commodo</span> ligula eget dolor.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    </body>
                    </html>
                </xmp>
                <p>15. <strong>Scripts de código js</strong> - eliminar scripts js.</p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <!DOCTYPE html>
                    <html>
                    <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    <style>
                    </style>
                    <script></script>
                    </head>
                    <body>
                    <script></script>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <!DOCTYPE html>
                    <html>
                    <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    <style>
                    </style>
                    </head>
                    <body>
                    </body>
                    </html>
                </xmp>
                <p class="bold">Ejemplo 2:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <!DOCTYPE html>
                    <html>
                    <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    <style></style>
                    <script  src="https://htmlcleanup.com/test.js"></script>
                    </head>
                    <body>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <script>
                    document.getElementById("Test").innerHTML = "Test";
                    </script>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <script type="text/javascript">
                    alert('Hello, how are you?')
                    </script>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    <!DOCTYPE html>
                    <html>
                    <head>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    <style></style>
                    </head>
                    <body>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    </body>
                    </html>
                </xmp>
                <p>16. <strong>Todas las etiquetas</strong> - elimine todas las etiquetas html.</p>
                <p class="bold">Ejemplo 1:</p>
                <p class="italic-underline">Texto original en:</p>
                <xmp>
                    <!DOCTYPE html>
                    <html>
                    <head>
                    <title>Title</title>
                    <link href="https://htmlcleanup.com/example.css" rel="stylesheet">
                    <link rel="icon" src="favicon.ico">
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    <style>
                    table, th, td {
                      border:1px solid black;
                    }
                    .test{
                        color:blue;
                        font-size:200%;
                    }
                    </style>
                    <script src="https://htmlcleanup.com/test.js"></script>
                    </head>
                    <body>
                    <h1>Title of text</h1>
                    <br>
                    <br>
                    <hr>
                    <p>1.Lorem ipsum <span style="color:red">Lorem ipsum</span>.</p>
                    <p><a href="https://htmlcleanup.com/test_example1.html">2.Lorem ipsum dolor</a> sit amet
                    <ul>
                    <li>Text1</li>
                    <li>Text2</li>
                    </ul>
                    <ul>
                    <li>Test1</li>
                    <li>Test2</li>
                    </ul>
                    <p></p>
                    <!--Comment-->
                    <script>
                    document.getElementById("Test").innerHTML = "Test";
                    </script>
                    <h2>Title of paragraph</h2>
                    <p>3.Lorem ipsum dolor sit amet.</p>
                    <p><img src="https://htmlcleanup.com/test.jpg" alt="test"/>Image</p>
                    <p><a href="https://htmlcleanup.com/test.html"><img src="https://htmlcleanup.com/test.jpg" alt="test"/>Link image</a></p>
                    <table>
                         <caption>Table name</caption>
                      <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum2</td>
                      </tr>
                      <tr>
                        <td>Ipsum Lorem</td>
                        <td>Ipsum Lorem2</td>
                      </tr>
                    </table>
                    <p class="test">4.Lorem ipsum dolor sit amet.</p>
                    <form action="https://htmlcleanup.com/test.js" method="get">
                      <label for="fname">First input name:</label>
                      <input type="text" id="fname" name="fname"><br><br>
                      <label for="lname">Last input name:</label>
                      <input type="text" id="lname" name="lname"><br><br>
                      <input type="submit" value="Submit">
                    </form>
                    <script type="text/javascript">
                    </script>
                    </body>
                    </html>
                </xmp>
                <p class="italic-underline">Texto después del procesamiento:</p>
                <xmp>
                    Title of text
                    1.Lorem ipsum Lorem ipsum.
                    2.Lorem ipsum dolor sit amet.
                    Text1 Text2 Test1 Test2
                    Comment
                    Title of paragraph
                    3.Lorem ipsum dolor sit amet.
                    Image
                    Link image
                    Table name Lorem ipsum Lorem ipsum2 Ipsum Lorem Ipsum Lorem2
                    4.Lorem ipsum dolor sit amet.
                    First input name Last input name
                </xmp>
                
                <h2>Buscar y reemplazar en la función HTML</h2>
                <p>La función le permite encontrar y reemplazar fragmentos de texto y etiquetas en el código html con los especificados por el usuario. El reemplazo funciona en el editor html, cuyos cambios se transfieren al editor visual.</p>

                <h2>Política de privacidad</h2>
                <p>HTMLCleanup utiliza cookies para mejorar la experiencia del usuario y para recopilar análisis sobre visitantes anónimos. Todas las operaciones del usuario se realizan en el lado del cliente y no se almacenan en nuestros servidores. Utilizamos Google Analytics para recopilar estadísticas anónimas y Google Adsense para mostrar anuncios personalizados.</p>            </div>
            <aside class="sidebar">
                <div class="widget find-replace">
                    <div class="widget-title">Buscar y reemplazar en fuente html</div>
                    <div class="widget-field">
                        <label>Buscar</label>
                        <input type="text" id="find">
                    </div>
                    <div class="widget-field">
                        <label>Reemplazar con</label>
                        <input type="text" id="replace">
                    </div>
                    <div class="widget-field">
                        <button id="replace-button">Comienzo</button>
                    </div>
                </div>
                            </aside>
        </div>
    </div>
</section>
<section class="languages">
    <div class="container">
        <div class="footer-languages">
                                        <a class="footer-languages__item" href="../index.html" hreflang="en">
                    <img src="../img/languages/en.png" />
                </a>
                                        <a class="footer-languages__item" href="../de/index.html" hreflang="de">
                    <img src="../img/languages/de.png" />
                </a>
                                        <a class="footer-languages__item" href="../fr/index.html" hreflang="fr">
                    <img src="../img/languages/fr.png" />
                </a>
                                        <span class="footer-languages__item" href="/es/" hreflang="es">
                    <img src="../img/languages/es.png" />
                </span>
                                        <a class="footer-languages__item" href="../ru/index.html" hreflang="ru">
                    <img src="../img/languages/ru.png" />
                </a>
                                        <a class="footer-languages__item" href="../pl/index.html" hreflang="pl">
                    <img src="../img/languages/pl.png" />
                </a>
                    </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer-text">
            <div class="footer-copyright">HTMLCleanup.com © 2023</div>
            <a href="mailto:info@htmlcleanup.com" class="mail-link">info@htmlcleanup.com</a>
        </div>
    </div>
</footer>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(88652656, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/88652656" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>