@media screen and (max-width: 991px){
    .editor-section {
        margin: 0 15px;
        padding: 10px;
    }
    .editor-options ul li {
        width: 100%;
    }
    .editors {
        flex-direction: column;
    }
    .form-group {
        width: 100%;
    }
    .content-sidebar {
        flex-direction: column;
    }
    .container {
        padding: 10px;
    }

    .sidebar {
        margin-left: 0;
        width: 100%;
    }

    .footer {
        padding: 20px 0;
    }

    .footer-languages__item {
        margin-right: 20px;
        margin-bottom: 15px;
    }

    .footer-text {
        flex-direction: column;
    }

    .footer-copyright {
        margin-bottom: 20px;
    }

    .footer-languages {
        display: flex;
        justify-content: center;
    }
}