blockquote,
body,
code,
dd,
div,
dl,
dt,
fieldset,
form,
input,
pre,
td,
textarea,
th {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    max-height: 100000px;
}

body {
    font-family: Arial;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #444D56;
}

.logo {
    font-weight: 700;
    font-size: 22px;
    line-height: 25px;
    color: #121212;
    text-decoration: none;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.site-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 30px 0;
}

.all-language {
    display: none;
    position: absolute;
    right: 0;
    top: 28px;
    padding: 6px 0;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    min-width: 144px;
}

.all-language__item a {
    padding: 9px 10px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #121212;
    display: block;
}

.all-language__item a:hover {
    background: #FAFBFC;
}

.language-switcher {
    position: relative;
}

.current-language {
    position: relative;
    padding-left: 20px;
    padding-right: 13px;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #121212;
    cursor: pointer;
}

.current-language:before,
.current-language:after {
    content: '';
    position: absolute;
}

.current-language:before {
    width: 16px;
    height: 16px;
    background: url("../img/lang.svg");
    left: 0;
    top: 1px;
}

.current-language:after {
    background: url("../img/arrow.svg");
    width: 9px;
    height: 5px;
    right: 0;
    top: 6px;
}

.editor-section {
    background: #FAFBFC;
    border: 1px solid #E1E4E8;
    border-radius: 10px;
    margin: 0 45px;
    padding: 40px 53px;
}

.content-sidebar {
    display: flex;
    margin-top: 90px;
    margin-bottom: 60px;
}

.content-body xmp {
    white-space: pre-line;
    padding: 0 18px 18px 18px;
    border: 1px solid #E1E4E8;
    border-radius: 10px;
    margin-top: 23px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #121212;
    overflow-x: auto;
}

.content-body a {
    color: #395CDB;
    text-decoration: none;
}

.content-body a:hover {
    text-decoration: underline;
}

.content-body p {
    margin: 9px 0;
}

.editors {
    display: flex;
    justify-content: space-between;
    margin-bottom: 34px;
}

.form-group {
    width: calc(50% - 19px);
    min-height: 420px;
    margin-bottom: 0;
    overflow-y: hidden;
}

#source-code {
    height: calc(100% - 54px);
}

.CodeMirror-scroll {
    margin-bottom: 0;
    padding-bottom: 0;
}

.CodeMirror-gutters,
.CodeMirror {
    height: 100% !important;
    max-height: 496px !important;
}

.form-control {
    border: 1px solid #E1E4E8;
    border-radius: 8px;
}

.note-editor.note-frame.panel {
    border: 1px solid #E1E4E8;
    border-radius: 8px;
    margin-bottom: 0;
    box-shadow: none;
}

.editors-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    margin: 0 0 8px 0;
    color: #121212;
}

.note-editor.note-frame,
.form-group textarea {
    height: calc(100% - 30px);
    resize: none;
}

.form-control:focus {
    box-shadow: none;
    border-color: #E1E4E8;
}

.count {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #777777;
    margin-top: 9px;
}

.count.right {
    text-align: right;
}

.count.left {
    text-align: left;
}

.editor-options ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.editor-options ul li {
    width: 25%;
    margin-bottom: 18px;
}

.editor-options ul li label {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 18px;
    color: #121212;
    font-weight: 400;
}

.btn-clear {
    background: #395CDB;
    border-radius: 10px;
    color: #FFFFFF;
    padding: 15px 29px;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    border: none;
    outline: none;
}

.btn-clear:hover {
    background: #344FAF;
}

.button-wrap {
    text-align: right;
}

.promo-editor {
    margin-bottom: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar {
    width: 255px;
    min-width: 255px;
    margin-left: 30px;
}

.widget {
    margin-bottom: 40px;
}

.widget:last-of-type {
    margin-bottom: 0;
}

.widget.find-replace {
    padding: 32px 17px;
    background: #FAFBFC;
    border: 1px solid #E1E4E8;
    border-radius: 10px;
}

.widget-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #121212;
    margin-bottom: 20px;
}

.widget-field {
    margin-bottom: 23px;
}

.widget-field:last-of-type {
    margin-bottom: 0;
}

.widget-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: #121212;
}

.widget-field input {
    background: #FFFFFF;
    border: 1px solid #E1E4E8;
    border-radius: 4px;
    display: block;
    padding: 10px 9px;
    font-size: 16px;
    line-height: 18px;
    color: #121212;
    width: 100%;
    outline: none;
}

.widget-field button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    color: #395CDB;
    background: #FAFBFC;
    border: 1px solid #395CDB;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
}

.widget-field button:hover {
    background: #BAD2EB;
}

.promo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 42px;
}

.mail-link {
    color: #121212;
    text-decoration: none;
    padding-left: 27px;
    position: relative;
}

.mail-link:before {
    content: '';
    width: 19px;
    height: 14px;
    position: absolute;
    background: url("../img/mail.svg");
    left: 0;
    top: 5px;
}

.mail-link:hover {
    color: #395CDB;
    text-decoration: none;
}

.languages {
    padding: 24px 0;
    border-top: 1px solid #E1E4E8;
}

.footer-languages__item {
    display: inline-flex;
    margin-right: 37px;
    margin-bottom: 27px;
}

.footer {
    background: #FAFBFC;
    padding: 40px 0;
    border-top: 1px solid #E1E4E8;
}

.footer-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div#mceu_45 {
    display: none;
}

.bold {
    font-weight: bold;
}

.italic-underline {
    font-style: italic;
}

.cm-wrap {
    height: 100%;
}

.cm-scroller {
    overflow: auto;
}